# dubboDemo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/example/dubbo/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/example/dubbo/: ConsumerApplication.java
dubbo-consumer/src/main/java/org/example/dubbo/controller/: DemoController.java
dubbo-consumer/src/main/java/org/example/dubbo/filter/: DemoFilter.java
dubbo-consumer/src/main/java/org/example/dubbo/utils/: DemoUtil.java
dubbo-consumer/src/main/resources/: dubbo-consumer-config.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/example/dubbo/: ProviderApplication.java
dubbo-provider/src/main/java/org/example/dubbo/config/: DubboProperties.java
dubbo-provider/src/main/java/org/example/dubbo/filter/: AuthFilter.java  SpringContextHolder.java
dubbo-provider/src/main/java/org/example/dubbo/impl/: DemoServiceImpl.java
dubbo-provider/src/main/java/org/example/dubbo/utils/: AuthUtil.java  SprintContextUtil.java
dubbo-provider/src/main/resources/: dubbo-provider-config.properties
dubbo-provider/src/test/java/org/example/dubbo/: ApplicationTest.java
