## application
dubbo.application.name = dubbo-provider-demo

## Nacos registry address
dubbo.registry.address = nacos://127.0.0.1:8848

## Dubbo Protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1

# Provider @Service version
demo.service.version = 1.0.0

# 访问黑名单设计
dubbo.blacklist.apps[0]=consumer1
dubbo.blacklist.interfaces[0]=sayHello1
