## Dubbo org.example.dubbo.Application info
dubbo.application.name = consumer1

## Nacos registry address
dubbo.registry.address = nacos://127.0.0.1:8848

# @Reference version
demo.service.version = 1.0.0
